@media (width >= 768px) {
  .header {
  grid-template-rows: 45vh min-content 45vh;
  }

  .header__title {
    padding: 0;
  }
      
  .header__title-block {
    inline-size: 47.3%;
    justify-self: end;
    margin-block-end: 15px;
  }

  .section-why, .section-advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-what .section__title {
    inline-size: 27%;
  }
 
  .galery-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 0.5fr 0.7fr 1.3fr;
    gap: 20px;
  }

  .galery__heading {
    grid-row: 1;
    grid-column: span 3;
  }
  .galery__image {
    block-size: 100%;
  }

  .image__sunset {
    grid-row: 2;
    grid-column: 1/3;
  }

  .image__ice-cream {
    grid-row: 2/4;
    grid-column: 3;
  }

  .image__tape {
    grid-row: 3/5;
    grid-column: 1;
  }

  .image__books {
    grid-row: 3;
    grid-column: 2;
  }

  .image__street {
    grid-row: 4;
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {

  .header {
    grid-template-rows: 41.5vh min-content 41.5vh;
  }

  .header__theme-menu {
    align-self: start;
    padding-inline-end: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title-block {
    inline-size: 48%;
    margin-block-end: 20px;
  }

  .section-why, .section-advices {
    display: grid;
    grid-template-columns: 1fr 2.06fr;
  }
  
  .section-what .section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}